{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for Blog Post",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon backend/index.js",
    "build": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shambhu Chaudhary",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0"
  }
}
